CREATE DATABASE FARMACIASVIANFA;
USE FARMACIASVIANFA;
GO

--CREACION DE LAS TABLAS DE LA BASE DE LA FARMACIA
--PERSONAL
--MEDICAMENTOS A LA VENTA
--INVENTARIO
--FACTURA O FACTURACION

CREATE TABLE PERSONAL
(
    ID_PERSONAL INT NOT NULL IDENTITY PRIMARY KEY,
    CI VARCHAR(20) NOT NULL ,
    NOMBRES VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(50) NOT NULL,
    EDAD INT NOT NULL,
    DIRECCION VARCHAR(100) NOT NULL,
    TELEFONO INT NOT NULL,
    CARGO VARCHAR(100) NOT NULL,
    USUARIO VARCHAR(20) NOT NULL,
    CONTRASENA VARCHAR(10) NOT NULL
);
GO

CREATE TABLE MEDICAMENTOS_VENTA
(
    ID_MEDICAMENTO INT NOT NULL IDENTITY PRIMARY KEY,
    NOMBRE_COMERCIAL VARCHAR(100) NOT NULL,
    NOMBRE_GENERICO VARCHAR (100) NOT NULL,
    FORMA_FARMACEUTICA VARCHAR(100) NOT NULL, -- INYECTABLE, CREMA, COMPRIMIDO, EMULSION ORAL
    CONCENTRACION_FARMACEUTICA VARCHAR(20) NOT NULL, --300MG, 250MG, 10ML
    CANTIDAD INT NOT NULL, --Cantidad disponible a la venta
    PRECIO_VENTA FLOAT NOT NULL,
    LABORATORIO VARCHAR(50) NOT NULL, --Marca
);
GO

CREATE TABLE INVENTARIO
(
    ID_INVENTARIO INT NOT NULL IDENTITY PRIMARY KEY,
    ID_MEDICAMENTO INT NOT NULL,
    NOMBRE_COMERCIAL VARCHAR(100) NOT NULL,
    NOMBRE_GENERICO VARCHAR (100) NOT NULL,
    FORMA_FARMACEUTICA VARCHAR(50) NOT NULL, -- INYECTABLE, CREMA, COMPRIMIDO, EMULSION ORAL
    CONCENTRACION_FARMACEUTICA VARCHAR(20) NOT NULL, --300MG, 250MG, 10ML
    PRESENTACION_ENVASE VARCHAR (100) NOT NULL, --GEL,TABLETA, DULCE,
    UNIDAD_MEDIDA VARCHAR (10) NOT NULL, ---CAJA, PIEZA
    CANTIDAD INT NOT NULL, --CUANTO HAY DISPONIBLES PARA VENDER
    PRECIO_VENTA FLOAT NOT NULL,
    PRECIO_COMPRA_CONTADO FLOAT NOT NULL,--
   PRECIO_COMPRA_CREDITO FLOAT NOT NULL,--
    LABORATORIO VARCHAR(50) NOT NULL, --MARCA
    FOREIGN KEY(ID_MEDICAMENTO) REFERENCES MEDICAMENTOS_VENTA(ID_MEDICAMENTO)
);
GO

CREATE TABLE REGISTRO_VENTA_EMPLEADO
(
    ID_REGISTRO_VENTA INT NOT NULL IDENTITY PRIMARY KEY,
    ID_MEDICAMENTO INT NOT NULL,
    ID_PERSONAL INT NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(50) NOT NULL,
    FECHA INTEGER NOT NULL,
    NOMBRE_COMERCIAL VARCHAR(100) NOT NULL,
    NOMBRE_GENERICO VARCHAR (100) NOT NULL,
    CANTIDAD INT NOT NULL,  ---- 1
    PRECIO_VENTA FLOAT NOT NULL, ---- ESPERAR
    UBICACION VARCHAR(50) NOT NULL, ---- ESTANTE 1,2,3...
    FOREIGN KEY (ID_MEDICAMENTO) REFERENCES MEDICAMENTOS_VENTA(ID_MEDICAMENTO),
    FOREIGN KEY (ID_PERSONAL) REFERENCES PERSONAL(ID_PERSONAL)
);
GO

CREATE TABLE REGISTRO_EMPLEADO
(
    ID_REGISTRO_EMPLEADO INT NOT NULL PRIMARY KEY,
    ID_PERSONAL INT NOT NULL,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(50) NOT NULL,
    FECHA INTEGER NOT NULL,
    HORARIO_ENTRADA INTEGER NOT NULL,
    HOARIO_SALIDA INTEGER NOT NULL,
    CARGO VARCHAR(100) NOT NULL,
    UBICACION_EMPLEADO VARCHAR(50) NOT NULL,
    FOREIGN KEY (ID_PERSONAL) REFERENCES PERSONAL(ID_PERSONAL)
);

CREATE TABLE FACTURA
(
    ID_FACTURA INT NOT NULL IDENTITY PRIMARY KEY ,
    FECHA INTEGER NOT NULL,
    NOMRE_COMPRADOR VARCHAR(100) NOT NULL,
    NIT_CI VARCHAR(20) NOT NULL,
    ID_MEDICAMENTO INT NOT NULL,
    NOMBRE_MEDICAMENTO VARCHAR(100) NOT NULL,
    CANTIDAD INT NOT NULL,
    PRECIO_UNITARIO FLOAT NOT NULL,
    IMPORTE FLOAT NOT NULL,
    TOTAL_FINAL FLOAT NOT NULL,
    EFECTIVO FLOAT NOT NULL,
    CAMBIO FLOAT NOT NULL,
    IMPORTE_LITERAL VARCHAR (200) NOT NULL,
    ID_PROCESO INT NOT NULL,
    ID_CAJERO INT NOT NULL,
    NOMBRE_CAJERO VARCHAR(100) NOT NULL,
    FOREIGN KEY (ID_CAJERO) REFERENCES PERSONAL(ID_PERSONAL),
    FOREIGN KEY (ID_MEDICAMENTO) REFERENCES MEDICAMENTOS_VENTA(ID_MEDICAMENTO)
);
GO

--INSERTAR REGISTROS EN LA TABLA PERSONAL


--INSERTAR REGISTROS EN LA TABLA MEDICAMENTOS_VENTA


--INSERTAR REGISTROS EN LA TABLA INVENTARIO


--INSERTAR REGISTROS EN LA TABLA FACTURA


--CREACION DE CONSULTAS, VISTAS Y FUNCIONES PARA LA BASE DE DATOS
--CONSULTAS

--CONSULTA VER TODA LA TABLA PERSONAL

SELECT PER.*
FROM PERSONAL AS PER;

--CONSULTA VER LOS NOMBRE APELLIDOS Y CARGOS DE QUIENES TRABAJAN EN LA FARMACIA

SELECT PER.NOMBRES, PER.APELLIDOS, PER.CARGO
FROM PERSONAL AS PER;

--CONSULTA VER EL NOMBRE COMERCIAL, CANTIDAD Y LABORATORIO DE LA TABLA INVENTARIO

SELECT INV.NOMBRE_COMERCIAL, INV.CANTIDAD, INV.LABORATORIO
FROM INVENTARIO AS INV
WHERE INV.FORMA_FARMACEUTICA='COMPRIMIDO';

--CONSULTA VER EL NOMBRE GENERIDO, CONCENTRACION, CANTIDAD, PRECIO DE VENTA Y EL LABORATORIO DESDE LA TABLA MEDICAMENTOS
--CON UNA CANTIDAD MAYOR A 5 Y MENOR IGUAL A 100
SELECT MV.NOMBRE_GENERICO, MV.CONCENTRACION_FARMACEUTICA, MV.CANTIDAD, MV.PRECIO_VENTA, MV.LABORATORIO
FROM MEDICAMENTOS_VENTA AS MV
WHERE MV.CANTIDAD>5 AND MV.CANTIDAD<=100;

--CONSULTA NOMBRE COMERCIAL, PRECIO DE VENTA, PRECIO COMPRA CONTADO Y A CREDITO

SELECT MV.NOMBRE_COMERCIAL, MV.PRECIO_VENTA, I.PRECIO_COMPRA_CONTADO, I.PRECIO_COMPRA_CREDITO
FROM MEDICAMENTOS_VENTA AS MV
INNER JOIN INVENTARIO I on MV.ID_MEDICAMENTO = I.ID_MEDICAMENTO;

-- --CONSULTA NOMBRE COMERCIAL, PRESENTACION ENVASE, PRECIO DE VENTA, PRECIO COMPRA CONTADO Y A CREDITO
-- QUE TENGA UN PRECIO DE COMPRA AL CREDITO MAYOR IGUAL A 50BS

SELECT MV.NOMBRE_COMERCIAL, I.PRESENTACION_ENVASE, MV.PRECIO_VENTA,  I.PRECIO_COMPRA_CONTADO, I.PRECIO_COMPRA_CREDITO
FROM MEDICAMENTOS_VENTA AS MV
INNER JOIN INVENTARIO I on MV.ID_MEDICAMENTO = I.ID_MEDICAMENTO
WHERE I.PRECIO_COMPRA_CREDITO>=50;

--VISTAS

-- CREAR UNA VISTA CON LA SEGUNDA CONSULTA

CREATE OR ALTER VIEW CARGOS AS
    SELECT PER.NOMBRES, PER.APELLIDOS, PER.CARGO
    FROM PERSONAL AS PER;

SELECT CA.*
FROM CARGOS AS CA;

-- CREAR UNA VISTA QUE DE EL NOMBRE COMERCIAL, CONCENTRACION FARMACEUTICA Y EL PRECIO DE VENTA DE MEDICAMENTOS
-- CON PRECIO DE VENTA MAYOR A 10

CREATE OR ALTER VIEW MEDI AS
    SELECT MV.NOMBRE_COMERCIAL, MV.CONCENTRACION_FARMACEUTICA, MV.PRECIO_VENTA
    FROM MEDICAMENTOS_VENTA AS MV
    WHERE MV.PRECIO_VENTA>=10;

SELECT MV.*
FROM MEDI AS MV;

--CREAR UNA VISTA QUE UNA A INVENTARIO CON MEDICAMENTOS Y MUESTRE EL ID ONVENTARIO, NOMBRE COMERCIAL, PRECIO DE VENTA
-- UNIDAD MEDIDA Y LABORTORIO DE MEDICAMENTOS CON UNA PRESENTACION IGUAL A TABLETA.

CREATE OR ALTER VIEW MEDIINVE AS
    SELECT I.ID_INVENTARIO, I.NOMBRE_COMERCIAL, MV.PRECIO_VENTA, I.UNIDAD_MEDIDA, MV.LABORATORIO
    FROM MEDICAMENTOS_VENTA AS MV
    INNER JOIN INVENTARIO I on MV.ID_MEDICAMENTO = I.ID_MEDICAMENTO
    WHERE I.PRESENTACION_ENVASE= 'TABLETA';

SELECT MEDI.*
FROM MEDIINVE AS MEDI;

-- CREAR UNA VISTA QUE MUESTRE EL NOMBRE DEL MEDICAMENTO A LA VENTA, LA CANTIDAD, PRECIO DE VENTA, LABORATORIO Y GENERE
-- UNA COLUMNA CON EL NOMBRE ESTANDAR CON LA CONDICION DE QUE:
-- SI PRECIO DE VENTA EN MAYOR DE 0 Y MENOR IGUAL A 1 DIGA "BARATO"
-- SI PRECIO DE VENTA ES MAYOR DE 1 Y MENOR IGUAL DE 10 DIGA "MEDIO"
-- SI PRECIO DE VENTA ES MAYOR A LOS 10 Y MENOR IGUAL A 100 DIGA "COSTOSO"

CREATE OR ALTER  VIEW ESTANDAR AS
    SELECT MV.NOMBRE_COMERCIAL, MV.CANTIDAD, MV.PRECIO_VENTA, MV.LABORATORIO, ESTANDAR=
        CASE
            WHEN MV.PRECIO_VENTA>0 AND MV.PRECIO_VENTA<=1 THEN 'BARATO'
            WHEN MV.PRECIO_VENTA>1 AND MV.PRECIO_VENTA<=10 THEN 'MEDIO'
            WHEN MV.PRECIO_VENTA>10 AND MV.PRECIO_VENTA<=100 THEN 'COSTOSO'
        END
    FROM MEDICAMENTOS_VENTA AS MV;

SELECT EST.*
FROM ESTANDAR AS EST;

-- FUNCIONES

--CONTAR CUANTOS MEDICAMENTOS PERTECEN A LOS LABORATORIOS ANBEED SRL

SELECT COUNT (MV.NOMBRE_COMERCIAL) AS MEDICAMENTOS_LAB_ANBEED
FROM MEDICAMENTOS_VENTA AS MV
WHERE MV.LABORATORIO='ANBEED_SRL' OR MV.LABORATORIO='ANBEED SRL';

-- CREAR UNA FUNCION QUE MUESTRE EL MAXIMO DE LAS EDADES DEL PERSONAL

SELECT MAX (PER.EDAD) AS EDADES
FROM PERSONAL AS PER;

-- CREAR UNA FUCION APARTIR QUE MUESTRE EL MINIMO PRECIO DE COMPRA A CREDITO DE LOS MEDICAMENTOS QUE SEA PRESENTACION
-- EL PARAMETRO QUE DEBE ENTRAR
 CREATE OR ALTER FUNCTION PRESENTACION (@PRESENTACION VARCHAR(30))
 RETURNS INTEGER
 AS
    BEGIN
        DECLARE @RESPUESTA INTEGER;
        SET @RESPUESTA=(
                 SELECT MIN(I.PRECIO_COMPRA_CREDITO)V
                 FROM INVENTARIO AS I
                 WHERE I.PRESENTACION_ENVASE= @PRESENTACION);
        RETURN @RESPUESTA
    END;

SELECT dbo.PRESENTACION('TABLETA');

use master;
USE FARMACIASVIANFA;
DROP DATABASE FARMACIASVIANFA;
DROP TABLE MEDICAMENTOS_VENTA;
DROP TABLE INVENTARIO;
DROP TABLE FACTURA;
TRUNCATE TABLE PERSONAL;


